REACT_APP_USER_POOL="us-east-1_hThEVDq8g"
REACT_APP_CLIENT_ID="1l9rl6i0eavqosojqi7k7ph0uf"
REACT_APP_USER_POOL_ID="us-east-1:60aa3c5a-ef07-4fb6-8f55-7a0744eb9015"
REACT_APP_AWS_REGION="us-east-1"
REACT_APP_CLOUDINARY="paf1david"
REACT_APP_GET_RANDOM_URL="https://uwbx85xxs4.execute-api.us-east-1.amazonaws.com"